standard_alanine             -23.69
standard_arginine              0.00
standard_asparagine          -57.77
standard_aspartate           -62.44
standard_glutamine           -53.27
standard_glutamate           -65.09
standard_glycine             -31.06
standard_histidine_hd          0.00
standard_histidine_he          0.00
standard_isoleucine           -9.32
standard_L_proline           -21.69
standard_leucine             -15.58
standard_phenylalanine       -28.13
standard_serine              -28.63
transition_state_ts1r2_r       0.00
transition_state_ts2l2_r2_b_r  0.00
transition_state_ts3r1         0.00
standard_threonine           -26.26
standard_tryptophan          -16.83
standard_tyrosine            -37.20
standard_valine              -12.42
