=== Instructions for Making Peptide Templates ===

1. For standard amino acids, run the protein.sh script:

   ./protein.sh Ala

   This creates an Ala.xyz file, which contains the geometry and AMOEBA atom types.
   It also prints out the OPLS atom types to the screen.

2. Copy the OPLS atom types into the Ala.txt file.

3. Send the Ala.xyz file to the surface_area/getSurfaceTension.sh script:

   ./getSurfaceTension.sh Ala.xyz

   This prints out the surface tensions.  Copy them into Ala.txt.  This script
   assumes a modified version of OMNISOL is present that prints out the surface
   area and energy to more decimal places than usual.  I made the modification
   by going into the satbat.f file in the OMNISOL src directory.  A copy of it is
   in the git in the surface_area folder.  I had trouble compiling OMNISOL for
   Mac, but on linux it compiled fine.  Run omnisol.compile in manual mode, with
   this interactive input: linux, omnisol, option fn.  

4. Update any other necessary fields in Ala.xyz.

5. If a custom amino acid is required, this will all have to be done manually.
   An AMOEBA xyz file, OPLS atom types, and OMNISOL surface tensions will be
   required.  Note that the AminoAcid.java enum will probably also need altering.
