standard_alanine             -16.32
standard_arginine              0.00
standard_asparagine          -35.03
standard_aspartate           -23.71
standard_glutamine           -35.25
standard_glutamate           -26.09
standard_glycine             -16.58
standard_histidine_hd          0.00
standard_histidine_he          0.00
standard_isoleucine          -18.43
standard_L_proline            -2.88
standard_leucine             -18.66
standard_phenylalanine       -19.92
standard_serine              -17.56
transition_state_ts1r2_r       0.00
transition_state_ts2l2_r2_b_r  0.00
transition_state_ts3r1         0.00
standard_threonine           -20.76
standard_tryptophan          -23.79
standard_tyrosine            -21.67
standard_valine              -16.71
